<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Calilegua Tienda de Accesorios</title>
</head>
<body>
    <div class="contenedor">
        <header class="logo" >
            <a class href="">
                <img class="logo" src="./IMAGENES/LOGO.png" alt="Logo Corona">
            </a>
        </header>
        <nav class="nav"> 
            <ul class="na">
                <a href="" class="nav1">
                    <li>INICIO</li>
                </a>
                <a href="./QUIENES SOMOS/quinessomos.html" class="nav1">
                    <li>QUINES SOMOS</li>
                </a>
                <a href="./PRODUCTOS/productos.html" class="nav1">
                    <li>PRODUCTOS</li>
                </a>
                <a href="" class="nav1">
                    <li>COMO COMPRAR</li>
                </a>
                <a href="" class="nav1">
                    <li>PREGUNTAS FRECUENTES</li>
                </a>
            </ul>
 
        </nav>
        <section class="imagen1">
            <a class="img1" href=""><img class="imgs"  src="./IMAGENES/imagen2.jpg" alt=""></a>
        </section>
        <section class="imagen2">
            <a href=""><img class="imgs" src="./IMAGENES/imagen3.jpg" alt=""></a>
        </section>
        <section class="texto1">
            <h4>PAGA CON TODAS LAS TARJETAS ENVIOS SIN CARGO</h4>
        </section>
        <section class="texto2">
            <h4>PRODUCTOS DESTACADOS</h4>
        </section>
        <section class="galeria">
            <div >
                <img class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
             </div>
             <div >
                <img  class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
             </div>
             <div >
                <img class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
             </div>
             <div >
                 <img class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
             </div>
             <div >
                <img class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
             </div>
             <div >
                <img class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
             </div>
             <div >
                 <img class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
              </div>
              <div >
                 <img class="imgG" src="./IMAGENES/imagen7.jpg" alt="">
              </div>
 
        </section>
        <footer class="footer">
            <div class="foot">
               <img class="ip" src="./IMAGENES/formas-pago.png" alt="">
            </div>
            <div class="foot">
                <ul>
                    <a class="t" href="">
                        <li>Contactanos</li>
                    </a>
                    <a class="t" href="">
                        <li>Facebook</li>
                    </a>
                    <a class="t" href="">
                        <li>Instagram</li>
                    </a>
                    <a class="t" href="">
                        <li>whatsapp</li>
                    </a>
                </ul>
            </div>
            
        </footer>
    
    
    </div>
    
</body>
</html>